:root{
    --main-color: #10cab7; 
    --secondary-color: #2c4755;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "work sans" , "sans-serif";
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/*small*/

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/*medium*/

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/*larg*/

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/*global rules*/
/*start headr*/
.header{
     padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

 .header .links{
     position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;

}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;

}

.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}

.header .links .icon span:nth-child(2){
    height: 2px;
    width: 50%;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}

.header .links ul{
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: #f6f6f6;
   right: 0;
   min-width: 200px;
   top: calc(100% + 15px);
   display: none;
   z-index: 1;
}

 .header .links:hover ul{
    display: block;
 }

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
   display: block;
   padding: 15px;
   text-decoration: none;
   color: #333;
   transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border: 1px solid #ddd;
}

/*end headr*/

/*start landing section*/
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
   
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

    
}
/*end landing section*/

/*start feature*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
   color: var(--main-color);

}

.features .feat  h3{
   font-weight: 800px;
   margin: 30px 0;
}

.features .feat  p{
   line-height: 1.8;
   color: #777;
   font-size: 17px;
}
/*end feature*/

/*start component*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
}
/*end component*/

/*start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-gap: 30px;
    margin-top: 30px;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;

}
.services .services-content .srv .text{
    flex: 1;

}
.services .services-content .srv .text h3{
    margin: 0 0 20;                 /*عشان يوازي الايقون*/
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300px;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;   /*هنا عشان لما اعمل ال بيفور والافتر لازم يكون البوسيشن كده*/
}
.services .services-content .image img{
    width: 260px;

}

.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;                /*عشان يبقي جزء فوق وجزء تحت*/
    right: 0;               /*عشان يبقي علي اليمين خالص كده*/
    z-index: -1;            /*عشان يبقي العنصر خف الصوره*/
}
/*end services*/

/*start about*/
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}

.about-contet {
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;    /*بين الصوره والنص*/

}

.about-contet .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-contet .image::before{
   content: "";
   position: absolute;
   background-color: #ebeced;
   width: 100px;
   height: calc(100% + 80px);
   top: -40px;
   left: -20px;
   z-index: -1;
}
.about-contet .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);  
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
} 

.about-contet .image img{
    max-width: 100%;
}

.about .about-contet .text{
    flex-basis: calc(100% - 500px);
}
.about .about-contet .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-contet .text p:last-of-type{
    line-height: 2;
    color: #777;
}

.about .about-contet .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/*end about*/

/*start contact*/
.contact{
    background-color: #f6f6f6;
    padding-top: 60px;
    
}
.contact .contact-content{
    padding-top: 50px;
   text-align: center;
}
.contact .contact-content .feel{
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: bolder;
}
.contact .contact-content .leon{
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
}
/*end contact*/
/*foter*/
.foter{
    background-color: var(--secondary-color);
}

.foter .foter-content{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.foter .foter-content span{
    color: var(--main-color);
}
/*the end*/